<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Sponsorship or Volunteer - Paradise Rabbit Support" content="For just £15 a year you can sponsor a rabbit and receive a regular update letter from your rabbit as well as cards at Christmas and on your Birthday.  It is an ideal gift for someone who is unable to have their own rabbit.">
    <title>Sponsorship or Volunteer - Paradise Rabbit Support</title>
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <header class="wrap-row">
      <a href="index.html"><h1>Paradise Rabbit Support</h1></a>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="rabbits.html"><i class="ion-ios-nutrition"></i> Rabbits</a>
        <a href="sponsors.html">Sponsor or Adopt</a>
      </nav>
    </header>

    <div class="sponsors">
      <div class="container">
        <div class="sponsor wrap-row">
          <div class="sponsor-content">
            <h2>Sponsors</h2>
            <p>Sponsorship costs £15 per year per rabbit.</p>
            <p>A photo and known details of the chosen rabbit are given to the sponsor as well as our three newsletters each year.</p>

            <p>The Sponsor a rabbit initiative that we launched in 2004 continues to be the main source of income for our home. For just £15 a year you can sponsor a rabbit and receive a regular update letter from ìyour rabbitî as well as cards at Christmas and on your Birthday.  It is an ideal gift for someone who is unable to have their own rabbit.</p>

            <p>150 people renewed their sponsorship last year and 50 people became new sponsors. The rabbits available for sponsor are our long term residents who we have not been able to rehome and now have become our permanent residents.</p>

            <button type="button" class="btn-default"><a href="#"><i class="ion-happy-outline"></i> I'm happy to support!</a></button>
          </div>

          <div class="rabbit-container">
            <img src="resources/images/rabbit1.jpg" alt="Henry rabbit">
            <span>Henry 14 year old male ginger rabbit who rules the roost.</span>
          </div>
        </div>

        <div class="adopting">
          <div class="wrap-row">
            <div class="adopt-image">
              <div class="rabbit-container">
                <img src="resources/images/rabbits8-small.jpg" alt="Bonny and Clyde sisters">
                <span>Bonny (tabby female) and Clyde (tabby female) who are sisters.</span>
              </div>
            </div>

            <div class="adopt-content">
              <h2>Adopting a Rabbit</h2>

              <p>For people looking to adopt we have a database of rabbits a list of rescue centres and offer advice on common pre-adoption questions such as what breed? One rabbit or two? And will it get on with my cat? Aims</p>

              <p>Although our main aim is to put potential adopters in contact with those currently caring for rabbits in need of homes. We also aim to:</p>

              <ul>
                <li>Raise awareness of the unwanted rabbits available in rescues</li>
                <li>Assist members of the public in finding homes for their unwanted pets</li>
                <li>Work towards solving the problems that cause rabbits to become unwanted</li>
                <li>Support the work of rescue centres</li>
              </ul>
              <button type="button" class="btn-default"><a href="rabbits.html"><i class="ion-heart"></i> I want to adopt!</a></button>
            </div>
          </div>
        </div> <!-- .adopting ends -->

        <div class="it-works">
            <div class="wrap-row">
              <div class="it-works-content">
                <h2>Does it Work? Yes</h2>
                <p>The Rabbit Rehome website receives approximately 42,000 visitors and 246,000 page view every month. Since its launch in September 2002 we have listed details of over 9000 rabbits available for adoption. We pride ourselves on finding homes for even the most difficult of rabbits. On several occasions a rabbit has been snapped up within hours of appearing on the site. Two in five of the rabbits listed find their new owner via an enquiry from Rabbit Rehome!</p>

                <div class="more-rabbits wrap-row">
                  <div class="rabbit-container">
                    <img src="resources/images/rabbits7.jpg" alt="Bunny family">
                    <span>Happy rabbit family.</span>
                  </div>
                  <!-- <div class="rabbit-container">
                    <img src="resources/images/rabbit7.jpg" alt="Ben rabbit">
                    <span>Ben is another male is white with one ear is not a pretty looking rabbit but with a great personality.</span>
                  </div> -->
                </div>
            </div>
            <div class="it-works-image">
              <div class="rabbit-container">
                <img src="resources/images/rabbits10.jpg" alt="Blackie and Sparkles">
                <span>Blackie female &amp; Sparkles male.</span>
              </div>

              <div class="rabbit-container">
                <img src="resources/images/rabbit6-small.jpg" alt="Ben rabbit">
                <span>Adrian is 10 years old male.</span>
              </div>
            </div>

          </div>
        </div>

      </div><!-- .container ends -->
    </div> <!-- .sponsor ends -->

    <footer class="container wrap-row">
      <div class="copyright">
        <p>&copy; 2017 Paradise Rabbit Support Master</p>
      </div>
      <div class="contact">
        <p><span>Call us</span> on <a href="tel:+4407590909899"> +44 07590 909 899</a>
        <p><span>Email</span>:<a href="mailto:rabbits@paradiserabbitsupport.org.uk?subject=feedback"> rabbits@paradiserabbitsupport.org.uk</a></p>
        <p><span>Find us</span>: 12 Benice, London, UK</p>
      </div>
    </footer>
  </body>
</html>
